{
  "name": "svg-clear",
  "main": "./lib/svg-clear",
  "version": "0.1.3",
  "description": "Little help for a great design team",
  "private": true,
  "author": {
    "name": "Victor Parra Cantero",
    "email": "victor.parracant@gmail.com",
    "url": "http://victorparracant.github.io/"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "keywords": [
    "svg",
    "formatted",
    "clear",
    "svg-formatted",
    "svg-clear"
  ],
  "activationCommands": {
    "atom-workspace": "svg-clear:clear"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VictorParraCant/svg-clear"
  },
  "bugs": {
    "url": "https://github.com/VictorParraCant/svg-clear/issues"
  },
  "license": "MIT",
  "dependencies": {}
}
